---

- hosts: localhost
  connection: local
  tasks: []
  roles:
    - desktop-config
    - git-app
    - atom-app
    - google-chrome-app
    - storage-tools
    - net-tools
    - python-developer
    - nodejs-developer
    - signal-client-app
#    - qownnotes-app
